# AqwasTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mohamedabdelaziz/aqwastask/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/mohamedabdelaziz/aqwastask/trendinghome/data/source/local/: TrendingDaoTest.java  TrendingDataBaseTest.java
app/src/androidTest/java/com/mohamedabdelaziz/aqwastask/trendinghome/domain/model/: TrendingResponseTest.java
app/src/androidTest/java/com/mohamedabdelaziz/aqwastask/trendinghome/presentation/ui/: MainActivityTest.java
app/src/androidTest/java/com/mohamedabdelaziz/aqwastask/trendinghome/presentation/viewModels/: TrendingViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedabdelaziz/aqwastask/: BaseApplication.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/core/data/: InternetConnectionLiveData.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/core/presentation/ui/: BaseActivity.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/core/presentation/utils/constants/: ConstantSort.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/data/repository/: TrendingRepositoryLocalImp.java  TrendingRepositoryRemoteImp.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/data/source/local/: TrendingDataBase.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/data/source/local/dao/: TrendingDao.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/data/source/remote/: ApiService.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/domain/model/: BuiltBy.java  Converters.java  TrendingResponse.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/domain/repository/: TrendingRepositoryLocal.java  TrendingRepositoryRemote.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/domain/usecase/: TrendingLocalUseCase.java  TrendingRemoteUseCase.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/presentation/adapters/: TrendingAdapter.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/presentation/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/presentation/ui/: MainActivity.java
app/src/main/java/com/mohamedabdelaziz/aqwastask/trendinghome/presentation/viewModels/: TrendingViewModel.java
app/src/test/java/com/mohamedabdelaziz/aqwastask/: ExampleUnitTest.java
app/src/test/java/com/mohamedabdelaziz/aqwastask/models/: TrendingResponseTest.java
